<html>
<meta charset="utf-8">
<body>
<h2>Calculadora Matrices en Java</h2>
<form action="CalculadoraMatrices.jsp">
<label>Introduce los números del primer matrices:</label></br>
<label>Ej:   1, 2, 3, 4, 8, etc</label></br>
<label>Importante!:  El 0 no es valido</label></br></br>
Primero Array: <input type="text" name="primero" value="[1,3,4][2,3,1]"><br/><br/>
Segundo Array: <input type="text" name="segundo" value="[3,1][5,7][1,1]"><br/><br/>
Operacion a realizar: <input type="text" name="operacion" value="multiplicacion"><br/><br/>
<input type="submit" value="Resultado">
</form>
</body>
</html>